<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>

<script>
    document.body.addEventListener('click', () => {
        let addArticles = () => {
          for (let i = 0; i < 5; i++) {
            const text = document.createElement('article');
            text.classList.add('message');
            text.innerHTML = 'Content';
            document.body.appendChild(text);
          }
        };
        addArticles();
      });

  
</script>
    
  </body>
</html>
  